server {
    listen 80;
    listen [::]:80;

    server_name potato.loc;
    root /var/www/potato/public;

    include /etc/nginx/conf.d/snippets/php.conf;

    error_log /var/log/nginx/potato_error.log;
    access_log /var/log/nginx/potato_access.log;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/conf.d/snippets/self-signed.conf;

    server_name potato.loc;
    root /var/www/potato/public;

    include /etc/nginx/conf.d/snippets/php.conf;

    error_log /var/log/nginx/potato_error.log;
    access_log /var/log/nginx/potato_access.log;
}
